---
title: 'Money transfer'
layout: template
---


<div><img src="<%= @getUrl('/img/money-transfer-header.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/country-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/amount.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/transfer-rate.png') %>" alt=""></div>




<div>
	<a  id="checkPath" 
		data-pickup="<%= @getUrl('/money-transfer/pickup') %>"
		data-bank="<%= @getUrl('/money-transfer/bank-info') %>"
		data-home="<%= @getUrl('/money-transfer/home') %>"
		href="#"
		>
		<img src="<%= @getUrl('/img/total-continue-1.png') %>" alt="">
	</a>
</div>
