---
title: 'Confirm'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-confirm.png') %>" alt=""></div>
<div>
	<a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary-edit.png') %>" alt=""></a>
	<div class="expand">
		<img src="<%= @getUrl('/img/transfer-summary.png') %>" alt="">
		<img class="not_visible" src="<%= @getUrl('/img/transfer-summary-expand.png') %>" alt="">
	</div>
</div>
<div><a href="<%= @getUrl('/money-transfer/bank-info') %>"><img src="<%= @getUrl('/img/bank-info-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/recipient-info') %>"><img src="<%= @getUrl('/img/recip-info-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/credit-card-info') %>"><img src="<%= @getUrl('/img/CC-with-CVV.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/thanks') %>"><img src="<%= @getUrl('/img/submit-button-block.png') %>" alt=""></a></div>
