---
title: 'Start a new transfer'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-transparent.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/new-transfer-header.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-mt-1.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/contact-new.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/country-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/amount.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/transfer-rate.png') %>" alt=""></div>
<div style="padding: 20px 0; background: #7A7672;"><img src="<%= @getUrl('/img/special-offer.png') %>" alt=""></div>
<div id="delivery">
	<div class="list">
		<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		<a href="<%= @getUrl('/img/dynamic/delivery-1.png') %>" data-delivery="pickup">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
		<a href="<%= @getUrl('/img/dynamic/delivery-2.png') %>" data-delivery="bank" class="active">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
		<a href="<%= @getUrl('/img/dynamic/delivery-3.png') %>"  data-delivery="home">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
	</div>
	<img src="<%= @getUrl('/img/dynamic/delivery-2.png') %>" alt="">
</div>
<div id="payment">
	<div class="list">
		<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		<a href="<%= @getUrl('/img/dynamic/payment-1.png') %>"  data-payment="credit" class="active">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
		<a href="<%= @getUrl('/img/dynamic/payment-2.png') %>" data-payment="debit">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
		<a href="<%= @getUrl('/img/dynamic/payment-3.png') %>" data-payment="withdrawal">
			<img src="<%= @getUrl('/img/dynamic/space.png') %>" alt="">
		</a>
	</div>	
	<img src="<%= @getUrl('/img/dynamic/payment-1.png') %>" alt="">
</div>
<div><a id="checkPath" 
		data-pickup="<%= @getUrl('/money-transfer/pickup') %>"
		data-bank="<%= @getUrl('/money-transfer/bank-info') %>"
		data-home="<%= @getUrl('/money-transfer/recipient-info') %>"
		href="#"
		><img src="<%= @getUrl('/img/total-continue-1.png') %>" alt=""></a></div>
