---
title: 'Bank Information'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-we-need-details.png') %>" alt=""></div>
<div class="bank-credit">
	<a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary-edit.png') %>" alt=""></a>
	<div class="expand">
		<img src="<%= @getUrl('/img/transfer-summary.png') %>" alt="">
		<img class="not_visible" src="<%= @getUrl('/img/transfer-summary-expand.png') %>" alt="">
	</div>
</div>
<div class="pickup-credit">
	<a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary-edit.png') %>" alt=""></a>
	<div class="expand">
		<img src="<%= @getUrl('/img/transfer-summary.png') %>" alt="">
		<img class="not_visible" src="<%= @getUrl('/img/transfer-summary-expand-pickup.png') %>" alt="">
	</div>
</div>
<div class="bank-credit">
	<a href="<%= @getUrl('/money-transfer/bank-info') %>"><img src="<%= @getUrl('/img/bank-info-summary.png') %>" alt=""></a>
</div>
<div class="bank-credit"><img src="<%= @getUrl('/img/transfer-totals.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/recipient-info-form.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/address-form.png') %>" alt=""></div>
<div>
	<a id="checkPath2" href="#" 
		data-credit="<%= @getUrl('/money-transfer/credit-card-info') %>"
		data-debit="<%= @getUrl('/money-transfer/credit-card-info') %>"
		data-withdrawal="<%= @getUrl('/money-transfer/withdrawal') %>"
		><img src="<%= @getUrl('/img/continue.png') %>" alt=""></a>	
</div>
