---
title: 'Confirm'
layout: template
---

<div><img src="<%= @getUrl('/img-white/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/title-confirm.png') %>" alt=""></div>
<div>
	<a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img-white/transfer-summary-edit.png') %>" alt=""></a>	
	<div class="expand">
		<img class="collapsed" src="<%= @getUrl('/img-white/_del0.png') %>" alt="">
		<div class="not_visible">
			<img  src="<%= @getUrl('/img-white/_del1.png') %>" alt="">			
		</div>
	</div>	
</div>
<img  src="<%= @getUrl('/img-white/order-total.png') %>" alt="">