---
title: Choose you delivery and payment methods
layout: template
---
<div id="auth" data-auth='disabled'><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/user-profile') %>"><img src="<%= @getUrl('/img/profile/menu-payment.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img/dynamic/your-bank.png') %>" alt=""></div>

<div class="expand">
	<img class="collapsed" src="<%= @getUrl('/img/dynamic/add-bank.png') %>" alt="">
	<div class="not_visible">
		<div><img src="<%= @getUrl('/img/profile/add-bank-form.png') %>" alt=""></div>		
		<div><a href="<%= @getUrl('/profile/payment-options2') %>"><img src="<%= @getUrl('/img/submit.png') %>" alt=""></a></div>
	</div>
</div>
<div><img src="<%= @getUrl('/img/select-cc.png') %>" alt=""></div>