---
title: Choose you delivery and payment methods
layout: template
---
<div id="auth" data-auth='on'><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/user-profile') %>"><img src="<%= @getUrl('/img/profile/menu-payment.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img/dynamic/your-bank.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/profile/add-bank') %>"><img src="<%= @getUrl('/img/dynamic/add-bank.png') %>" alt=""></a></div>


