---
title: Choose you delivery and payment methods
layout: template
---
<div id="auth" data-auth='on'><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/profile/payment-options') %>"><img src="<%= @getUrl('/img/profile/menu-recipients.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img/profile/recipients-selected.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/moreinfo-top.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/user-profile') %>"><img src="<%= @getUrl('/img/profile/name-edit.png') %>" alt=""></a></div>

<div class="expand pointer">
	<img class="collapsed" src="<%= @getUrl('/img/profile/avatar-edit.png') %>" alt="">
	<div class="not_visible">
		<img  src="<%= @getUrl('/img/profile/avatar-edit-expanded.png') %>" alt="">			
	</div>
</div>


<div><img src="<%= @getUrl('/img/profile/email-edit.png') %>" alt=""></div>
<div class="expand pointer">
	<img class="collapsed" src="<%= @getUrl('/img/profile/reminder-info.png') %>" alt="">
	<div class="not_visible">
		<img  src="<%= @getUrl('/img/profile/reminder-edit.png') %>" alt="">			
	</div>
</div>
<div class="expand pointer">
	<img class="collapsed" src="<%= @getUrl('/img/profile/reminder-set.png') %>" alt="">
	<div class="not_visible">
		<img  src="<%= @getUrl('/img/profile/reminder-edit.png') %>" alt="">			
	</div>
</div>
<div><a href="<%= @getUrl('/user-profile') %>"><img src="<%= @getUrl('/img/profile/save.png') %>" alt=""></a></div>