---
title: 'What’s Next'
layout: template
---

<div><img src="<%= @getUrl('/img-white/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/title-thanks.png') %>" alt=""></div>
<div style="padding-top:20px; background: #EBF0F5 ;"><a href="<%= @getUrl('/international-calling') %>"><img src="<%= @getUrl('/img-white/free-call-promo.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/white/money-transfer/reminders') %>"><img src="<%= @getUrl('/img-white/reminders.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img-white/top-up-promo-title.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/country-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/phone-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/mobile-carrier-field.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/international-top-up') %>"><img src="<%= @getUrl('/img-white/continue-top-up.png') %>" alt=""></a></div>
