---
title: 'Start a new transfer'
layout: template
---

<div><img src="<%= @getUrl('/img-white/breadcrumbs-transparent.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/new-transfer-header.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/title-mt-1.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/contact-new.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/country-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/amount.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/transfer-rate.png') %>" alt=""></div>
<div style="margin-bottom:-20px;position:relative;z-index:2"><img src="<%= @getUrl('/img-white/lowest-fee-banner.png') %>" alt=""></div>
<div id="delivery">
    <div class="list">
        <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:100px;" alt="">
        <a href="<%= @getUrl('/img-white/dynamic/delivery-1.png') %>" data-delivery="bank" class="active">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/delivery-2.png') %>" data-delivery="pickup">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/delivery-3.png') %>"  data-delivery="home">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
    </div>
    <img src="<%= @getUrl('/img-white/dynamic/delivery-2.png') %>" alt="">
</div>
<div id="payment">
    <div class="list">
        <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:100px;" alt="">
        <a href="<%= @getUrl('/img-white/dynamic/payment-1.png') %>" data-payment="withdrawal" class="active">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/payment-2.png') %>" data-payment="debit">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
    </div>
    <img src="<%= @getUrl('/img-white/dynamic/payment-1.png') %>" alt="">
</div>
<div><a id="checkPath"
        data-pickup="<%= @getUrl('/white/money-transfer/pickup') %>"
        data-bank="<%= @getUrl('/white/money-transfer/bank-info') %>"
        data-home="<%= @getUrl('/white/money-transfer/recipient-info') %>"
        href="#"
        ><img src="<%= @getUrl('/img-white/total-continue-1.png') %>" alt=""></a></div>
<script type="text/javascript">
    localStorage.setItem('auth','on');
</script>
