---
title: 'Bank Information'
layout: template
---

<div><img src="<%= @getUrl('/img-white/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/title-we-need-details.png') %>" alt=""></div>
<div>
    <a href="<%= @getUrl('/white/money-transfer/amount') %>"><img src="<%= @getUrl('/img-white/transfer-summary-edit.png') %>" alt=""></a>
    <div class="expand">
        <img class="collapsed" src="<%= @getUrl('/img-white/transfer-summary.png') %>" alt="">
        <div class="not_visible">
            <img class="pickup-credit pickup-debit pickup-withdrawal" src="<%= @getUrl('/img-white/dynamic/condition-pickup.png') %>" alt="">
            <img class="bank-credit bank-debit bank-withdrawal" src="<%= @getUrl('/img-white/dynamic/condition-bank.png') %>" alt="">
            <img class="home-credit home-debit home-withdrawal" src="<%= @getUrl('/img-white/dynamic/condition-home.png') %>" alt="">

            <img class="pickup-credit bank-credit home-credit" src="<%= @getUrl('/img-white/dynamic/condition-credit.png') %>" alt="">
            <img class="pickup-debit bank-debit home-debit" src="<%= @getUrl('/img-white/dynamic/condition-debit.png') %>" alt="">
            <img class="pickup-withdrawal bank-withdrawal home-withdrawal" src="<%= @getUrl('/img-white/dynamic/condition-withdrawal.png') %>" alt="">

            <a class="pickup-credit pickup-debit pickup-withdrawal" href="<%= @getUrl('/white/money-transfer/pickup') %>"><img src="<%= @getUrl('/img-white/dynamic/condition-pickup-edit.png') %>" alt=""></a>
            <a class="bank-credit bank-debit bank-withdrawal" href="<%= @getUrl('/white/money-transfer/bank-info') %>"><img src="<%= @getUrl('/img-white/dynamic/condition-bank-edit.png') %>" alt=""></a>
            <img  src="<%= @getUrl('/img-white/dynamic/condition_total.png') %>" alt="">
            <img  src="<%= @getUrl('/img-white/dynamic/condition_24h.png') %>" alt="">
        </div>
    </div>
</div>
<div><img src="<%= @getUrl('/img-white/recipient-info-form.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/address-form.png') %>" alt=""></div>
<div>
    <a id="checkPath2" href="#"
        data-credit="<%= @getUrl('/white/money-transfer/credit-card-info') %>"
        data-debit="<%= @getUrl('/white/money-transfer/credit-card-info') %>"
        data-withdrawal="<%= @getUrl('/white/money-transfer/withdrawal') %>"
        ><img src="<%= @getUrl('/img-white/continue.png') %>" alt=""></a>
</div>
