---
title: 'Money Transfer'
layout: template
---

<div><img src="<%= @getUrl('/img-white/money-transfer-header.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/country-field.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/amount.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/transfer-rate.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/lowest-fee-banner.png') %>" alt=""></div>
<div id="delivery">
    <div class="list">
        <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:100px;" alt="">
        <a href="<%= @getUrl('/img-white/dynamic/delivery-1.png') %>" data-delivery="bank" class="active">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/delivery-2.png') %>" data-delivery="pickup">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/delivery-3.png') %>"  data-delivery="home">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
    </div>
    <img src="<%= @getUrl('/img-white/dynamic/delivery-2.png') %>" alt="">
</div>
<div id="payment">
    <div class="list">
        <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:100px;" alt="">
        <a href="<%= @getUrl('/img-white/dynamic/payment-1.png') %>" data-payment="withdrawal" class="active">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/payment-2.png') %>" data-payment="debit">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
        <a href="<%= @getUrl('/img-white/dynamic/payment-3.png') %>" style="display:none" data-payment="credit">
            <img src="<%= @getUrl('/img-white/dynamic/space.png') %>" style="height:55px;" alt="">
        </a>
    </div>
    <img src="<%= @getUrl('/img-white/dynamic/payment-1.png') %>" alt="">
</div>
<div id="popup">
    <a href="<%= @getUrl('/register') %>">
        <img src="<%= @getUrl('/img-white/dynamic/popup_register.png') %>" alt="">
    </a>
    <a href="<%= @getUrl('/white/money-transfer') %>" >
        <img src="<%= @getUrl('/img-white/dynamic/popup_login.png') %>" alt="">
    </a>
    <a id="closePopup" href="#">
        <img src="<%= @getUrl('/img-white/dynamic/popup_close.png') %>" alt="">
    </a>
</div>
<div>
    <a href="<%= @getUrl('/white/register') %>">
        <img src="<%= @getUrl('/img-white/total-continue-1.png') %>" alt="">
    </a>
</div>
