---
title: 'Thanks for your order'
layout: template
---

<div><img src="<%= @getUrl('/img-white/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/title-thanks.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/white/money-transfer/history/order') %>"><img src="<%= @getUrl('/img-white/thanks-order-details.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img-white/order-status.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/stay-informed.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/white/money-transfer/alerts') %>"><img src="<%= @getUrl('/img-white/alerts.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/white/money-transfer/additional-services') %>"><img src="<%= @getUrl('/img-white/continue.png') %>" alt=""></a></div>
