---
title: Choose you delivery and payment methods
layout: template
---


<div id="auth" data-auth='on'><img src="<%= @getUrl('/img-white/breadcrumbs-transparent.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img-white/welcome-mt.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/white/money-transfer/repeat-transfer') %>"><img src="<%= @getUrl('/img-white/contacts.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/white/money-transfer/new-transfer') %>"><img src="<%= @getUrl('/img-white/start-new-transfer.png') %>" alt=""></a></div>
